<html>
<body bgcolor="black">
<title>Honest's Stuff</title>
<style>
    b{
        -webkit-animation: color-change 1s infinite;
        -moz-animation: color-change 1s infinite;
        -o-animation: color-change 1s infinite;
        -ms-animation: color-change 1s infinite;
        animation: color-change 1s infinite;
    }

    @-webkit-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @-moz-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @-ms-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @-o-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
	
</style>
<font face=arial size=6 color=white>
<div align="center">
<b>Welcome to Honest's Stuff</b>
<font size=4>
<Br>
Hello and Welcome, <b>You</b>!
<br>
I hope you're doing good in this time of crisis.
<br>
I'd do something to help you but... you know, what <b>CAN</b> I do?
<br>
Well, something you can certainly do is email me at: <span style="color: lime;">sadlyaggressive@gmail.com</span>
<Br>
And I'll try to answer you when I get the chance.
<br>

Wanna be cool? Wanna be liked? Want to become a supreme being? Donate to our lovely Patreon: <a href="https://www.patreon.com/supporthonest">Patreon.com/supporthonest</a>
<br>
	<div data-type="countdown" data-id="1967403" class="tickcounter" style="width: 100%; position: relative; padding-bottom: 25%"><a href="//www.tickcounter.com/countdown/1967403/website-release" title="Website Release">Website Release</a><a href="//www.tickcounter.com/" title="Countdown">Countdown</a></div><script>(function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));</script>


</div>
</body>
</html>
